Type=Exe
Form=FrmMain.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\WINDOWS\SYSTEM\StdOle2.Tlb#OLE Automation
Module=ModWindow; ModAlwaysOnTop.bas
Form=FrmView.frm
Module=ModOpenFile; ModOpenFile.bas
Module=ModMCI; ModMCI.bas
Module=ModProgressBar; ModProgressBar.bas
Module=ModStatus; ModStatus.bas
Form=FrmToolBar.frm
Module=ModAVI; ModAVI.bas
Module=ModSubtitles; ModSubtitles.bas
Form=FrmSub.frm
Module=ModAPI; ModAPI.bas
Form=FrmPlayList.frm
Module=ModPlayList; ModPlayList.bas
Module=ModData; ModData.bas
IconForm="FrmMain"
Startup="FrmMain"
HelpFile=""
Title="MediaPlayer"
ExeName32="MediaPlayer.exe"
Command32=""
Name="MPlayer"
HelpContextID="0"
Description="Media Player ( Without Active-X controls )"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=78
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="Media Player ( without Active-X controls )"
VersionCompanyName="Marius Hudea"
VersionFileDescription="Media Player"
VersionLegalCopyright="©2002 Marius Hudea"
VersionLegalTrademarks="$"
VersionProductName="Media Player"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0
